
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

mp.jwt.verify.publickey.location=keys.json
mp.jwt.verify.issuer=https://dev-13053181.okta.com/oauth2/default
